# SocialApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socialapp/app/: App.kt  MainActivity.kt
app/src/main/java/com/example/socialapp/di/: RepositoryModule.kt  RetrofitModule.kt  UseCaseModule.kt
app/src/main/java/com/example/socialapp/presentation/rule/: ValidateUserInfosRule.kt  ValidateUserNameRule.kt
app/src/main/java/com/example/socialapp/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/socialapp/presentation/ui/screens/components/: SignToolbarComponent.kt  SocialTextFiledComponent.kt
app/src/main/java/com/example/socialapp/presentation/ui/screens/login/: LoginScreen.kt  LoginScreenEventInteraction.kt  LoginScreenViewModel.kt
app/src/main/java/com/example/socialapp/presentation/ui/screens/register/: RegisterScreen.kt  RegisterScreenInteraction.kt  RegisterScreenViewModel.kt  RegisterUiState.kt
app/src/main/java/com/example/socialapp/presentation/ui/screens/utils/: Utils.kt
app/src/main/res/drawable/: left.xml
data/: build.gradle.kts
data/src/main/java/com/example/data/repository/mappers/: Mappers.kt
data/src/main/java/com/example/data/repository/models/: UserAnswerResponseModel.kt  UserResponseModels.kt
data/src/main/java/com/example/data/repository/repository/: UserAuthRepository.kt
data/src/main/java/com/example/data/repository/service/: UserService.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/: Utils.kt
domain/src/main/java/com/example/domain/model/: UserAnswerDomainModel.kt  UserLoginDomainModel.kt  UserSignDomainModel.kt
domain/src/main/java/com/example/domain/repository/: UserAuthRepository.kt
domain/src/main/java/com/example/domain/result/status/: InvokeResponseRequest.kt  ResponseStatus.kt  ResultStatus.kt
domain/src/main/java/com/example/domain/sideEffect/: SideEffect.kt
domain/src/main/java/com/example/domain/use/cases/login/: UserLoginImpl.kt  UserLoginUseCase.kt  UserRegisterUseCaseImpl.kt  UserSignUseCase.kt
domain/src/test/java/com/example/domain/: UserLoginTest.kt  UserRegTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
